.card {
    cursor: pointer;
    position: relative;
    width: 48%;
    background-color: rgb(255, 255, 255);
    border-radius: 12px 12px 12px 12px;
    @include box-shadow;
    color: black;

    &--menu {
        width: 100%;
        margin-top: 12px;
        overflow: hidden;

        &:hover {
            .checked {
                .fa-check-circle {
                    animation: rotate 1s;
                }
            }

            .price-and-check
            {
                transform: translateX(0px);
            }

            .card__text__description--menu
            {
                animation: ellipsis 0.5s;
                animation-fill-mode: both;
            }
        }          
    }

    &:hover {
        @include box-shadow-hover;
    }

    &:active,
    :visited {
        color: black;
    }
}

.restaurant-img {
    object-fit: cover;
    height: 170px;
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.card__text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 18px 14px;

    &--menu {
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 0px 10px;
        height: 65px;
    }
}

.card__text__description {
    &--menu {
        width: calc(100% - 44px);
    }
}

.card__text__description__right {
    font-size: 25px;

    &--price {
        font-size: 15px;
        height: 65px;
        font-weight: 600;
        padding: 35px 15px 0px 3px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: white;      
    }
}

.price-and-check
{
    display: flex;
    transform: translate(55px);
    transition: transform 0.5s;
    position: absolute;
    right: 0px;
}

.checked {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: $color-tertiary;
    width: 55px;
    height: 65px;
    border-radius: 0 12px 12px 0;
    font-size: 20px;
    color: white;
}

.new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $color-tertiary;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    @include text-new ($color-tertiary);
    font-weight: 500;
}

.card1 {

    animation: appear 1s;
    animation-delay: 0.1s;
    animation-fill-mode: backwards;
}

.card2 {

    animation: appear 1s;
    animation-delay: 0.3s;
    animation-fill-mode: backwards;
}

.card3 {

    animation: appear 1s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.card4 {

    animation: appear 1s;
    animation-delay: 0.7s;
    animation-fill-mode: backwards;
}

.card5 {
    animation: appear 1s;
    animation-delay: 0.9s;
    animation-fill-mode: backwards;
}

.card6 {
    animation: appear 1s;
    animation-delay: 1.1s;
    animation-fill-mode: backwards;
}

.card7 {
    animation: appear 1s;
    animation-delay: 1.3s;
    animation-fill-mode: backwards;
}

.card8 {
    animation: appear 1s;
    animation-delay: 1.5s;
    animation-fill-mode: backwards;
}

.card9 {
    animation: appear 1s;
    animation-delay: 1.7s;
    animation-fill-mode: backwards;
}

.card10 {
    animation: appear 1s;
    animation-delay: 1.9s;
    animation-fill-mode: backwards;
}








@media all and (max-width: 768px) {


    .card {
        width: 100%;
    }


}
